PORT=3000
DATABASE_TYPE=sqlite
DATABASE_NAME=todo-app.sqlite3
NODE_ENV=development
TOKEN_SALT="This is a random string that i have created for the token salt on march twenty two thousand and twenty four at ten am."
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER="project.2"
MAIL_PASS="secret.2"